<!DOCTYPE html>
<html lang="ja">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G3E43HZYZ0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-G3E43HZYZ0');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dejima Technologies - 福岡のプログラミングスクールとWEB開発</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header_container">
            <h1 class="header_title">Dejima Technologies</h1>
        </div>
    </header>

    <section class="hero">
        <div class="hero-images">
            <img src="assets/images/nagasaki_1.jpg" alt="福岡の風景1" class="hero-image" id="hero-image">
        </div>
        <div class="hero-text">
            <h2>学ぶ、働く、稼ぐを福岡で</h2>
            <p>Dejima Technologiesでは、福岡でプログラミングを学び、実践的なスキルを身につけて、エンジニアとして働く機会を提供します。</p>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <h2>Dijima BootCamp</h2>
            <p>Dejima BootCampは、福岡市に拠点を置くオフライン主体のプログラミングスクールです。授業形式は一般的なものとは異なり、以下の特徴があります</p>
            <ul>
                <li>入会前に適正試験を受けていただきます。</li>
                    <ul>
                        <li><a href="/exam">入会試験はこちら</a></li>
                    </ul>
                <li>授業は行いません。参考となるURLやリソースを提供し、学習者は自分のペースで学びます。</li>
                <li>学習中に生じた質問に対して、個別にサポートを行います。</li>
                <li>卒業試験に合格後、弊社提携先企業に業務委託として実際のプロジェクトに携わることができます。</li>
                <li>週1回の面談・ペアプロがあります。</li>
            </ul>
            <a href="https://x.com/0Cuopen" target="_blank" class="free_consult_button">無料で相談する</a>
            <h3>他スクールとの比較</h3>
            <table cellspacing="0" cellpadding="5">
                <tbody>
                    <tr>
                        <td>比較項目</td>
                        <td>Dejima BootCamp</td>
                        <td>A社</td>
                        <td>B社</td>
                        <td>C社</td>
                    </tr>
                    <tr>
                        <td>料金</td>
                        <td>月額一律40,000円<br/>エンジニアは向き不向きが顕著に出る職業です。<br/>向いていなければ早めに受講を辞めることも可能です。</td>
                        <td>657,800〜877,800円</td>
                        <td>495,000〜877,800円</td>
                        <td>550,000円</td>
                    </tr>
                    <tr>
                        <td>質問対応体制</td>
                        <td>△<br/>エンジニアで一番大切な自己解決能力を養うためにも週1の面談と<br/>slack上での簡単なやり取りしかサポートしていません。</td>
                        <td>◎</td>
                        <td>◯</td>
                        <td>◯</td>
                    </tr>
                    <tr>
                        <td>学習時間</td>
                        <td>プログラミングは習得までの時間に個人差があります。<br/>卒業試験に合格するまで個人のペースで続けることができます。</td>
                        <td>600時間</td>
                        <td>12〜24週間</td>
                        <td>800時間</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <h2>WEB開発サービス</h2>
            <p>Dejima Technologiesでは、企業様向けにWEBの受託開発を行っています。お客様のニーズに応じて、最適なソリューションを提供します。</p>
            <p>お気軽にご相談ください。</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Dejima Technologies. All Rights Reserved.</p>
        </div>
    </footer>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .header_title {
            font-size: 35px;
            font-weight: bold;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .header_container{
            width: 92%;
            margin: 0 auto;
            color: #555;
        }
        header {
            margin-top: 20px;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 96%;
            background-color: #fff;
            color: #333;
            padding: 10px 0;
            z-index: 10;
            border-radius: 35px;
            box-sizing: border-box;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header p {
            font-size: 1.2em;
            margin: 10px 0;
        }
        .hero-images {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        .hero-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            padding: 0 20px;
            width: 90%;
            max-width: 750px;
            text-align: center;
        }
        .hero h2 {
            font-size: 2em;
            margin: 0;
        }
        .about, .services {
            padding: 40px 0;
            background-color: #fff;
            margin-top: 20px;
        }
        .about h2, .services h2 {
            font-size: 2em;
            color: #2d3a3f;
        }
        .about ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        footer {
            background-color: #2d3a3f;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .free_consult_button {
            display: inline-block;
            background: linear-gradient(to bottom, #1e90ff, #005f99);
            color: #ffffff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            position: relative;
            overflow: hidden;
            width: 150px;
            text-align: center;
        }
        .free_consult_button::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 300%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            transform: skewX(-45deg);
            transition: 0.7s;
        }
        .free_consult_button:hover::after {
            left: 100%;
        }
        .free_consult_button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #e0f7ff;
        }
    </style>
</body>
</html>
